# Default values for 201chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  fullImageName: "" 
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

keyvaultName: ""
keyvaultSecretName: ""
secretName: "secrets-store-creds"
tenantId: ""