apiVersion: batch/v1
kind: Job
metadata:
  name: python-hello-world
spec:
  template:
    spec:
      containers:
        - name: python-hello-world
          image: jesseacrvs.azurecr.io/python-hello-world:1.0
          imagePullPolicy: Always
          volumeMounts:
          - name: secrets-acr
            mountPath: "/mnt/secrets-store"
            readOnly: true
      restartPolicy: Never
      imagePullSecrets:
        - name: jesseacrcred
      volumes:
      - name: secrets-acr
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "akvprovider-acr-test"
          nodePublishSecretRef:                       
            name: secrets-store-creds
  backoffLimit: 4